<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOMONO</title>
    <link rel="shortcut icon" type="image/png" href="/images/fomono-logo.png" />
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/universal.css">

</head>

<body>

    <div id="index-logo"><img src="images/confetti.png"></div>

    <div class="container">
        <h1>Welcome to FOMONO!</h1>
    </div>
    <div id="loader">Loading...</div>
    <div id="firebaseui-auth-container"></div>


    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>

    <!-- Firebase Products -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <!-- Firebase UI Authorization -->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <!-- FOMONO Scripts -->
    <script src="js/firebase_api_fomono.js"></script>
    <script src="js/firebase_login_fomono.js"></script>



</body>

</html>